
#WebApplication
spring.application.name=boot3
spring.main.web-application-type=servlet
spring.main.banner-mode=off
server.port=8181
#contextPath
server.servlet.context-path=/boot3
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboot
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

#Logging
logging.level.org.hibernate=info
#Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html