27일까지

1. api 이미지 받아서 디비에 저장해야되는 문제 
2. 일정


{"version":"20131101","logo":"http://image.aladin.co.kr/img/header/2011/aladin_logo_new.gif","title":"알라딘 검색결과 - java","link":"http:\/\/www.aladin.co.kr\/search\/wsearchresult.aspx?KeyTitle=java&amp;SearchTarget=book&amp;partner=openAPI","pubDate":"Wed, 16 Apr 2025 08:35:42 GMT","totalResults":1642,"startIndex":1,"itemsPerPage":10,"query":"java","searchCategoryId":0,"searchCategoryName":"전체",

"item":[{"title":"자바 코드의 품질을 높이는 100가지 방법"
	,"link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=358930956&amp;partner=openAPI&amp;start=api"
	>,"author":"타기르 발레예프 (지은이), 정병열 (옮긴이)"
	>,"pubDate":"2025-03-04"
	>,"description":"자바 개발에서 반복적으로 발생하는 100가지 실수를 모아 더 나은 코드를 작성할 수 있도록 돕는 실전 가이드다. 단순한 코드 리뷰를 넘어, 실제 사례와 코드 예제를 통해 표현식, 프로그램 구조, 숫자 처리, 예외 처리, 유닛 테스트 등에서 발생할 수 있는 다양한 문제의 원인과 해결책을 깊이 있게 탐구한다."
	>,"isbn":"K782037988"
	>,"isbn13":"9791169213486"
	,"itemId":358930956
	,"priceSales":28800
	,"priceStandard":32000
	,"mallType":"BOOK"
	,"stockStatus":""
	,"mileage":1600
	>,"cover":"https:\/\/image.aladin.co.kr\/product\/35893\/9\/coversum\/k782037988_1.jpg"
	,"categoryId":2502
	>,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>자바"
	>,"publisher":"한빛미디어"
	,"salesPoint":615
	,"adult":false
	,"fixedPrice":true
	,"customerReviewRank":10
	,"subInfo":{}}
,{"title":"명품 HTML5+CSS3+Javascript 웹 프로그래밍 - 개정판","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=288358868&amp;partner=openAPI&amp;start=api","author":"황기태 (지은이)","pubDate":"2022-02-10","description":"저자는 HTML5 기술을 제대로 전달하기 위해 HTML5 태그, CSS3, 자바스크립트를 모두 아우르도록 내용을 구성하고, 특히 자바스크립트 API로 HTML5 웹 응용프로그램을 작성하는 지식을 예제와 실습 중심으로 저술하였다.","isbn":"8970505458","isbn13":"9788970505459","itemId":288358868,"priceSales":30000,"priceStandard":30000,"mallType":"BOOK","stockStatus":"","mileage":900,"cover":"https:\/\/image.aladin.co.kr\/product\/28835\/88\/coversum\/8970505458_1.jpg","categoryId":6355,"categoryName":"국내도서>컴퓨터\/모바일>웹디자인\/홈페이지>HTML\/JavaScript","publisher":"생능","salesPoint":5093,"adult":false,"fixedPrice":true,"customerReviewRank":0,"subInfo":{}},{"title":"이펙티브 자바 - 제3판","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=171196410&amp;partner=openAPI&amp;start=api","author":"조슈아 블로크 (지은이), 개앞맵시 (옮긴이)","pubDate":"2018-11-01","description":"자바 플랫폼 모범 사례 완벽 가이드 '이펙티브 자바'의 개정판. 3판에는 자바 7, 8, 9에서 자바 언어와 라이브러리에 추가된 특성들을 녹여냈다. 특히 그동안 객체 지향에 치중하던 자바에 새로 도입된 함수형 프로그래밍 요소도 자세히 알아본다.","isbn":"8966262287","isbn13":"9788966262281","itemId":171196410,"priceSales":32400,"priceStandard":36000,"mallType":"BOOK","stockStatus":"","mileage":1800,"cover":"https:\/\/image.aladin.co.kr\/product\/17119\/64\/coversum\/8966262287_1.jpg","categoryId":2502,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>자바","publisher":"인사이트","salesPoint":4236,"adult":false,"fixedPrice":true,"customerReviewRank":10,"seriesInfo":{"seriesId":90333,"seriesLink":"http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=90333&amp;partner=openAPI","seriesName":"프로그래밍 인사이트 Programming Insight "},"subInfo":{}},{"title":"Java의 정석 : 기초편","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=224602842&amp;partner=openAPI&amp;start=api","author":"남궁성 (지은이)","pubDate":"2019-12-30","description":"최근 10년 넘게 자바 분야의 베스트 셀러 1위를 지켜온 '자바의 정석'의 기초편. 저자가 강의실과 카페에서 15년간 직접 독자들에게 답변을 해오면서 초보자가 어려워하는 부분을 잘 파악하고 만들었다. 코딩을 처음 배우는 사람도 자바를 쉽게 배울수 있게 도와준다.","isbn":"8994492046","isbn13":"9788994492049","itemId":224602842,"priceSales":22500,"priceStandard":25000,"mallType":"BOOK","stockStatus":"","mileage":1250,"cover":"https:\/\/image.aladin.co.kr\/product\/22460\/28\/coversum\/8994492046_1.jpg","categoryId":2502,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>자바","publisher":"도우출판","salesPoint":4138,"adult":false,"fixedPrice":true,"customerReviewRank":10,"subInfo":{}},{"title":"명품 JAVA Programming - 개정5판","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=342932134&amp;partner=openAPI&amp;start=api","author":"황기태, 김효수 (지은이)","pubDate":"2024-07-23","description":"자바 프로그래밍 개념과 방법을 충실히 정리하고 적절한 예제를 수록하였다. 많은 그림과 삽화로 개념을 쉽게 이해하도록 하였다. 각 절마다 Check Time 문제를 두어 배운 내용을 확인할 수 있도록 하였다. 연습문제는 이론문제와 실습문제로 나누었고, 홀수 번과 짝수 번을 유사한 문제로 꾸며, 반복 연습해 볼 수 있도록 구성하였다.","isbn":"K362932270","isbn13":"9791192932767","itemId":342932134,"priceSales":34000,"priceStandard":34000,"mallType":"BOOK","stockStatus":"","mileage":0,"cover":"https:\/\/image.aladin.co.kr\/product\/34293\/21\/coversum\/k362932270_1.jpg","categoryId":6355,"categoryName":"국내도서>컴퓨터\/모바일>웹디자인\/홈페이지>HTML\/JavaScript","publisher":"생능","salesPoint":3972,"adult":false,"fixedPrice":true,"customerReviewRank":0,"subInfo":{}},{"title":"명품 JAVA Essential - 개정판","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=160763253&amp;partner=openAPI&amp;start=api","author":"황기태 (지은이)","pubDate":"2018-08-10","description":"한 학기에 자바의 기초를 습득할 수 있도록 작성되었다. 자바 언어에 대한 쉬운 설명과 의미 있는 예제를 도입하여 이론이 프로그래밍으로 이어지게 하고, 이해도 높은 삽화와 그림으로 본문에 쉽게 몰입할 수 있도록 하였다.","isbn":"8970509569","isbn13":"9788970509563","itemId":160763253,"priceSales":28000,"priceStandard":28000,"mallType":"BOOK","stockStatus":"","mileage":0,"cover":"https:\/\/image.aladin.co.kr\/product\/16076\/32\/coversum\/8970509569_1.jpg","categoryId":2502,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>자바","publisher":"생능","salesPoint":3491,"adult":false,"fixedPrice":true,"customerReviewRank":10,"subInfo":{}},{"title":"이렇게 하면 나도 프로그램을 잘 만들 수 있다 - C JAVA 프로그래밍 입문","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=15549365&amp;partner=openAPI&amp;start=api","author":"김석현 (지은이)","pubDate":"2012-02-20","description":"누구나 세상을 바꿀 수 있는 프로그램을 만들 수 있도록 체계적이고 효율적인 학습 방법을 제시하는 책.문제 해결 관점에서 프로그래밍을 하는 방법을 소개하고, 몇 가지의 예제를 통해 문제를 해결하는 방식을 제시하고, 제시된 문제 해결 방식을 참고하여 많은 문제들을 스스로 해결하면서 개인마다 창의적인 문제 해결 방법을 확립하도록 한다.\n","isbn":"8997399039","isbn13":"9788997399031","itemId":15549365,"priceSales":20700,"priceStandard":23000,"mallType":"BOOK","stockStatus":"","mileage":1150,"cover":"https:\/\/image.aladin.co.kr\/product\/1554\/93\/coversum\/8997399039_2.jpg","categoryId":6385,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>C","publisher":"삼양애드","salesPoint":2328,"adult":false,"fixedPrice":true,"customerReviewRank":9,"seriesInfo":{"seriesId":97219,"seriesLink":"http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=97219&amp;partner=openAPI","seriesName":"이렇게 하면 나도 프로그램을 잘 만들 수 있다 시리즈 "},"subInfo":{}},{"title":"이것이 자바다 세트 - 전2권 - 교육 현장에서 가장 많이 쓰이는 JAVA 프로그래밍 기본서, 3판","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=336982990&amp;partner=openAPI&amp;start=api","author":"신용권, 임경균 (지은이)","pubDate":"2024-04-01","description":"자바 언어의 기초부터 다양한 자바 프로그래밍 기법까지 그림을 통해 체계적으로 설명한다. 또한 900개의 실전 예제를 따라 하면서 충분히 연습할 수 있도록 구성했다. 책을 완독하고 나면 코드만 보고도 자바의 구조와 실행 흐름을 머릿속으로 그려 내는 자신의 모습을 발견할 수 있을 것이다.","isbn":"K342939241","isbn13":"9791169212298","itemId":336982990,"priceSales":34200,"priceStandard":38000,"mallType":"BOOK","stockStatus":"","mileage":1900,"cover":"https:\/\/image.aladin.co.kr\/product\/33698\/29\/coversum\/k342939241_1.jpg","categoryId":2502,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>자바","publisher":"한빛미디어","salesPoint":2298,"adult":false,"fixedPrice":true,"customerReviewRank":10,"subInfo":{}},{"title":"윤성우의 열혈 Java 프로그래밍","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=113132231&amp;partner=openAPI&amp;start=api","author":"윤성우 (지은이)","pubDate":"2017-07-05","description":"&lt;난 정말 Java를 공부한 적이 없다구요&gt;의 개정판으로, 최신 내용을 바탕으로 새롭게 집필된 자바책이다. 자바 8이 발표되면서 초보자들에게 어려울 수 있는 문법적 요소가 상당수 포함 되었지만, 저자 특유의 쉽고 명확한 설명을 통해서 어렵지 않게 해당 내용들을 설명한다.","isbn":"8996094072","isbn13":"9788996094074","itemId":113132231,"priceSales":27000,"priceStandard":30000,"mallType":"BOOK","stockStatus":"","mileage":1500,"cover":"https:\/\/image.aladin.co.kr\/product\/11313\/22\/coversum\/8996094072_1.jpg","categoryId":2502,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>자바","publisher":"오렌지미디어","salesPoint":2008,"adult":false,"fixedPrice":true,"customerReviewRank":10,"subInfo":{}},{"title":"JVM 밑바닥까지 파헤치기 - 자동 메모리 관리, 실행 서브시스템, 컴파일, 동시성","link":"http:\/\/www.aladin.co.kr\/shop\/wproduct.aspx?ItemId=338394581&amp;partner=openAPI&amp;start=api","author":"저우즈밍 (지은이), 개앞맵시(이복연) (옮긴이)","pubDate":"2024-04-30","description":"JVM의 네 가지 주요 주제라 할 수 있는 자동 메모리 관리, 실행 서브시스템, 컴파일, 동시성의 핵심 동작 원리를 살펴보면서 이러한 원리들이 실제 자바로 작성된 소프트웨어가 실행되는 데 어떤 식으로 영향을 미치며, 어떤 식으로 적용해 볼 수 있을지 소개하고 있다.","isbn":"8966264417","isbn13":"9788966264414","itemId":338394581,"priceSales":38700,"priceStandard":43000,"mallType":"BOOK","stockStatus":"","mileage":2150,"cover":"https:\/\/image.aladin.co.kr\/product\/33839\/45\/coversum\/8966264417_1.jpg","categoryId":6357,"categoryName":"국내도서>컴퓨터\/모바일>프로그래밍 언어>프로그래밍 언어 기타","publisher":"인사이트","salesPoint":1925,"adult":false,"fixedPrice":true,"customerReviewRank":0,"seriesInfo":{"seriesId":90333,"seriesLink":"http://www.aladin.co.kr/shop/common/wseriesitem.aspx?SRID=90333&amp;partner=openAPI","seriesName":"프로그래밍 인사이트 Programming Insight "},"subInfo":{}}]}
