1. 기본형 / 참조형
2. boolean, byte, char, short, int, float, double, long
3. boolean
4. ch >= 'A' && ch <= 'Z'
5. ch >= 'a' && ch <= 'z'
6. a >= 0 &&  a <= 100

1.   OOP란?
실제 객체 특징(상태와 행위)들을 각 클래스로 작성하여  프로그래밍 하는 것
-상태(멤버변수)
-행위(멤버함수)

2. CLASS vs INSTANCE의 의미
   CALSS는 설계도 객체에 속성 특징을 작성하는 곳
   INSTANCE는 메모리에 주소를 할당받아 사용할 수 있는 객체

3. runtime data area 영역 3가지를 적으시오.

   메서드 (클래스들의 정보, static, final :공용)
   힙 ( new, this 키워드들이 사용할 수 있는 곳
   스택 ( 지역변수가 저장되는 곳 )

4.  A11 a1 = new A11(); 를 보고 작성
   1. 메모리 빌려오고 객체 생성하는 역할 : new A11();
   2. String null, int는 0으로 초기화 : 
     a1.str = null;
      a1.num = 0;
   3.  new A11() 한 주소를 갖고 있는 것은 
	a1