@charset "UTF-8";

/* @media screen and (min-width:320px){
  .header {
    flex-wrap: wrap;
  }
  .site-title {
    height: 50px;
    text-align: center;
    width: 100%;
    line-height: 30px;
    border: 5px solid black;
  }
  .navi {
    background-color: lightslategrey;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .section .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
} */
/* @media screen and (min-width:768px){
  .wrap {
    flex-wrap: wrap;
  }
  .header {
    flex-wrap: wrap;
    height: 100%;
  }
  .main {
    border: 5px solid black;
    margin-top: 50px;
  }

  .navi .menu {
    width: 100%;
    
  }
  .site-title {
    text-align: center;
    width: 100%;
    height: 50px;
    
  }
  .navi {
    background-color: lightslategrey;
    width: 100%;
  }
  .section .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
} */














@media screen and (max-width:768px){
  .wrap {
    flex-wrap: wrap;
    /* flex-direction: row; */
  }
  .header {
    flex-wrap: wrap;
    /* border: 5px solid wheat; */
    height: 100%;
  }
  .main {
    /* flex-wrap: wrap; */
    /* border: 5px solid black; */
    /* margin-top: 50px; */
    
  }

  .navi .menu {
    width: 100%;
    
  }
  .site-title {
    /* height: 50px; */
    text-align: center;
    width: 100%;
    height: 50px;
    
    /* border: 5px solid black; */
  }
  .navi {
    background-color: lightslategrey;
    width: 100%;
    /* padding: 10px; */
    /* height: 50px; */
    /* line-height: 50px; */
  }
  .section .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
 @media screen and (max-width:320px){
  .header {
    flex-wrap: wrap;
  }
  .site-title {
    height: 50px;
    text-align: center;
    width: 100%;
    line-height: 30px;
  }
  .navi {
    background-color: lightslategrey;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .section .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}