<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* 
            애니메이션이 작동하려면 이름과 duration이 필수
        
        */
        .wrap {
            width: 900px;
            margin: 10px auto;
            background-color: gray;
        }
        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        @keyframes ani1{
            from {
                transform: translate(0,0) rotate(0deg);    
            }
            to {
                transform: translate(800px, 0) rotate(360deg);
            }
        }
        .box1 {
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        @keyframes ani2 {
            0% {
                transform: translate(0,0) rotate(0deg);
            }
            30% {
                transform: translate(100px,0) rotate(45deg);
                background-color: green;
            }
            60% {
                transform: translate(500px,0) rotate(180deg);
                background-color: brown;
            }
            100% {
                transform: translate(800px,0) rotate(360deg);
            }
        }
        .box2 {
            animation-name: ani2;
            animation-duration: 3s;
            animation-fill-mode: backwards;

        }
        @keyframes ani3 {
            0% {
                transform: translate(0,0) rotate(0deg);
                
            }
            30% {
                background-color: orange;
                /* border-radius: 0% 50% 0% 50%;  */
                width: 50px;
            }
            50% {
                background-color: orangered;
            }
            100%{
                transform: translate(800px,0) rotate(360deg);
                background-color: red;
            }
        }
        .box3 {
            animation-name: ani3;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes ani4 {
            0% {
                opacity: 0;
                /* tran */
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .box4 {
            animation: ani4 3s infinite ease-out, ani3 3s infinite alternate;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">rotate1</div>
    </div>
    <div class="wrap">
        <div class="box box2">rotate2</div>
    </div>
    <div class="wrap">
        <div class="box box3">rotate3</div>
    </div>
    <div class="wrap">
        <div class="box box4">rotate4</div>
    </div>
</body>
</html>