<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    .wrap {
      width: 1200px;
      background-color: gray;
      /* 부모의 viewport 크기를 기준으로 이동 = body */
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 20px;
      transform: translate(-50%, -50%);
    }
    .flex-wrapping {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
    }
    .box .content {
      position: absolute;
      width: inherit;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      display: flex;
      align-items: center;
      color: #fff;
      top: 100%;
      left: 0;
      padding: 20px;
      /* line-height: ; */
      transition: 0.5s 0.1s;
    }
    .box:hover .content{
      top: 0;
    }
    .box:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Hover Effect</h1>
    <div class="flex-wrapping">
      <div class="box box1">
        <img src="http://placehold.co/300" alt="">
        <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio velit facilis repellendus cupiditate deserunt illum laborum cumque facere vero amet.
        </div>
        <!-- E:content -->
      </div>
      <!-- E: box box1 -->
      <div class="box box2">
        <img src="http://placehold.co/300" alt="">
        <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio velit facilis repellendus cupiditate deserunt illum laborum cumque facere vero amet.
        </div>
        <!-- E:content -->
      </div>
      <!-- E: box box2 -->
      <div class="box box3">
        <img src="http://placehold.co/300" alt="">
        <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio velit facilis repellendus cupiditate deserunt illum laborum cumque facere vero amet.
        </div>
        <!-- E:content -->
      </div>
      <!-- E: box box3 -->
    </div>
    <!-- E: flex-wrapping -->
  </div>
  <!-- E: wrap -->
</body>
</html>