<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 애니메이션 활용1</title>
  <style>
    * {box-sizing: border-box;}
    .wrap {
      width: 1200px;
      background-color: gray;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
    }
    .flex-wrapping{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .box {
      width: 300px;
      height: 300px;
      /* overflow: hidden; */
      position: relative;
      transition: 1s;
    }
    .box .content {
      width: inherit;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 100%;
      left: 0;
      color: white;
      padding: 20px;
      text-align: center;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      transition: 0.5s 0.1s;
    }
    .box:hover .content{
      top: 0;
    }
    .box:hover{
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Hover Effect</h1>
    <div class="flex-wrapping">
      <div class="box box1">
        <img src="http://placehold.co/300" alt="">
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum vel optio voluptas maxime porro voluptate nobis sequi maiores eaque.
        </div>
        <!-- E: content -->
      </div>
      <!-- E: box1 -->
      <div class="box box2">
        <img src="http://placehold.co/300" alt="">
        <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laudantium asperiores ipsum nihil mollitia, deleniti accusantium voluptatem ad, tenetur, excepturi repellendus molestias? Quam facilis id velit dolorum accusantium error modi, soluta tempore vitae, numquam natus beatae dolores nesciunt, harum nobis!
        </div>
        <!-- E: content -->
      </div>
      <!-- E: box2 -->
      <div class="box box3">
        <img src="http://placehold.co/300" alt="">
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel minus, quos voluptates eos, reprehenderit eaque et similique beatae ab sed voluptate inventore libero eum aperiam corrupti expedita odio corporis.
        </div>
        <!-- E: content -->
      </div>
      <!-- E: box3 -->
    </div>
    <!-- E: flex-wrapping -->
  </div>
  <!-- E: wrap -->
</body>
</html>