@charset "UTF-8";

@import url("reset.css");

*{box-sizing: border-box;}

.wrap{
  width: 80%;
  max-width: 1300px;
  border: 5px solid gray;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.header {
  background-color: orange;
  height: 100px;
}

.main {
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 15px 0;
}
.nav {
  background-color: lightgoldenrodyellow;
  width: 200px;
}
.section {
  background-color: lightpink;
  flex: 2 1 auto;
}

.grid-wrapping {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  margin-top: 20px;
}
.box  {
  border: 2px solid gray;
  background-color: rgba(0, 0, 0, 0.2);
  
}
.aside{
  background-color: lightseagreen;
  width: 200px;
}
.footer {
  background-color: lightslategrey;
  padding: 30px;
}