#1 반복 : <div th:each="dto , state : ${list}" > ${dto.id} </div>
#2 동적문자열 : <h3 th:text="${dto.name}"></h3> , <input th:value="${dto.name}">
#3 링크 : <a th:href="@{/board/list}"></a>
	<a th:href="@{|/board/detail/${dto.id}|}"></a>
	<form th:action="@{/board/insert}">
---------------------------------------------------------
---------------------------------------------------------
Q1. springboot thymeleaf를 이용하여 서버로부터 list를 넘겨받아 게시판의 반복문을 작성하려고 한다.

<tr th:each="dto , state : ${list}">
  <td><a th:href="@{|/board/detail/${dto.id}|}" 
	th:text="${dto.btitle}">
	</a></td>
  <td th:text="${dto.member.name}"></td> 

Q2. thymeleaf에서 a태그에 /board/list 경로로 링크를 걸려고 한다.
<a th:href="@{/board/list}" class="btn btn-outline-primary btn-block">목록보기</a>