<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 뷰포트에 맞추라는 의미 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 이미지 만들기</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            height: 400px;
            background: url(images/pc_back.jpg) no-repeat center center;
            background-size: cover;
        }
        .header::before{
            content: "fighting";
            display:block;
            font-size: 50px;
            text-align: center;
            line-height: 400px;
        }
        .main{
            display: flex;
            justify-content: center;
            background-color: #eee;
            padding: 20px;
        }
        .box-wrap{
            width: 500px;
            border: 5px solid orange;
            margin: auto;
        }
        .box-wrap img {
            max-width: 100%;
            /* 이미지는 인라인요소라 공백이 생기는데 block로 변경하면 없어짐 */
            display: block;
        }
        /* PC */
        /* @media all and (max-width:1024px){

        } */
        /* 태블릿 미디어쿼리 (all print sreen) */
        /* 실무에서 분기점을 상세하게 설정하여 작업한다. */
        @media all and (max-width:768px){
            .main {
                background-color: lightcoral;

            }
            .box-wrap {
                width: 300px;
                margin: 5px;
                border-color: orangered;
            }
            .header {
                background: url(images/tablet_back.jpg);
                width: auto;
                background-size: cover;
            }

        }
        /* 모바일 */
        @media all and (max-width:320px){
            .main {
                flex-direction: column;
                align-items: center;
            }
            .header {
                background: url(images/mobile_back.jpg);
                background-size: cover;
            }
            .box-wrap {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header"></header>
        <div class="main">
            <div class="box-wrap">
                <img src="images/flower.jpg" alt="">
            </div>
            <div class="box-wrap">
                <img src="images/dog.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>