<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 레이아웃 연습</title>
  <style>
    .wrap {
      width: 90%;
      max-width: 1200px;
      min-width: 600px;
      border: 5px solid orange;
      /* padding: 10px; */
    }
    .box{
      /* border: 2px solid black; */
      background-color: #eee;
    } 
    .grid-wrap {
      display: grid;
      gap: 10px;
      /* padding: 10px; */
      grid-template-columns: 200px 400px auto;
      /* grid-auto-rows: 100px 200px 300px; */
      grid-template-rows: 100px 300px;
      grid-template-areas: 
      'box1 box1 box1'
      'box2 box3 box4'
      'box5 box5 box5'
       ;
      
    }
    .box1{
      grid-area: box1;
      background-color: orange;
    }
    .box2{
      grid-area: box2;
      background-color: yellow;
    }
    .box3{
      grid-area: box3;
      background-color: aqua;
    }
    .box4{
      grid-area: box4;
      background-color: blue;
    }
    .box5{
      grid-area: box5;
      background-color: gray;
    }
    
    </style>
</head>
<body>
  <div class="wrap">
    <div class="grid-wrap">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </div>
  </body>
  </html>