@charset "UTF-8";

@import url("reset.css");

*{box-sizing: border-box;}

.wrap {
  width: 80%;
  max-width: 1300px;
  border: 5px solid gray;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: red;
  height: 50px;
}
.header h1 {
  text-align: center;
  line-height: 50px;
  
}
.navi li{
  
}
.navi .menu {
  border: 1px solid lightslategray;
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 100%;
  line-height: 50px;
}

.main{
  padding: 10px;
  display: flex;
  justify-content: space-between;

}
.section {
  /* padding-bottom: 50px; */
  
}
.section h2{
  padding: 10px 0;
}

.section .card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  /* width: 300px; */
  /* display: flex;
  justify-content: center; */
  /* height: 100%; */
  
}
.section .card-list .card-item {
  border: 1px solid lightslategray;
  text-align: center;
  /* display: block; */
  /* line-height: 200px; */  
  height: 100%;
  padding: 20px;
  /* display: flex;  
  justify-content: center; */
  
}
.footer {
  background-color: lightslategray;
  height: 50px;
  line-height: 50px;
  text-align: center;
}