<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .wrap {
            width: 100px;
            height: 100px;
            border: 1px solid lightblue;
            float: left;
            margin: 100px;
        }
        .box {
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .box1:hover {
            transform: translate(50px,50px);
        }
        .box2:hover {
            transform: scale(0.5);
            /* 시작점의  */
            transform-origin: left top;
        }
        .box3:hover {
            transform: rotate(-15deg);
            /* transform: rotate(15deg); */
        }
        .box4:hover{
            /* 기울기 */
            transform: skew(15deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1">translate</div>
    </div>
    <div class="wrap">
        <div class="box box2">scale</div>
    </div>
    <div class="wrap">
        <div class="box box3">rotate</div>
    </div>
    <div class="wrap">
        <div class="box box4">skew</div>
    </div>
</body>
</html>