<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_EX1-최영진</title>
    <style>
    
    .title {
        color: pink;
    }
    header{
        font-family: 'SF_HambakSnow';
        background-color: lightyellow;
        color: lightsalmon;
        text-shadow: 5px 5px 5px rgba(0,0, 0, 0.3);
    }
    </style>
</head>
<body>
    <header>
        <h1>web <span class="title">title</span> logo</h1>
    </header>
</body>
</html>