<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_EX2-최영진</title>
    <!-- 웹 폰트를 사용하세요. -->
     <style>
           @font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    h1{
        font-family: 'SF_HambakSnow';
        line-height: 50px;
        text-align: justify;
        border: 2px solid red;
        width: 500px;
        margin: auto;
    }
    span{
        color: red;
        font-size: 40px;
    }
     </style>
</head>
<body>
    <h1>
        <span>근로자</span>는 근로조건의 향상을 위하여<br />
        <span>자주적인 단결권·단체교섭권 및 단체행동권</span>을 가진다.
    </h1>
</body>
</html>