<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_EX5-최영진</title>
    <style>
        li{
            list-style-type: decimal;
            font-size: 24px;
            line-height: 2em;
        }
        a {
            text-decoration-line: none;
        }
        li:nth-child(2){
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HTML 소개</a></li>
            <li><a href="#">cascading style sheet 소개</a></li>
            <li><a href="#">웹 표준 작업</a></li>
            <li><a href="#">CSS 장점</a></li>
            <li><a href="#">웹 접근성이란</a></li>
        </ul>
    </nav>
</body>
</html>