<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="01_EX1.html" target="_blank">EX1</a></li>
        <li><a href="02_EX2.html" target="_blank">EX2</a></li>
        <li><a href="03_EX3.html" target="_blank">EX3</a></li>
        <li><a href="04_EX4.html" target="_blank">EX4</a></li>
        <li><a href="05_EX5.html" target="_blank">EX5</a></li>
    </ul>
</body>
</html>